# Weeb

./: TonsOfDamage.sln
DAL/: DAL.csproj  RoleRepository.cs  UserRepository.cs
Models/: Models.csproj
Models/Models/: Role.cs  User.cs
Models/ViewModels/AccountViewModels/: RegisterViewModel.cs
TonsOfDamage/: Program.cs  Startup.cs  TonsOfDamage.csproj  appsettings.json
TonsOfDamage/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
TonsOfDamage/Data/: ApplicationDbContext.cs
TonsOfDamage/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TonsOfDamage/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TonsOfDamage/Models/: ApplicationUser.cs  ErrorViewModel.cs  Role.cs  RoleRepository.cs  User.cs  UserRepository.cs
TonsOfDamage/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TonsOfDamage/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
TonsOfDamage/Properties/: launchSettings.json
TonsOfDamage/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
TonsOfDamage/Views/: _ViewImports.cshtml
TonsOfDamage/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml
TonsOfDamage/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
TonsOfDamage/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
